 你可曾忘记（国）

每当我遗忘自己的时候
破碎的情涌上心头
昏沉和黑暗在沉寂 
如何教我这样归去

每当我粉碎梦想的时候
希望的光浮现心中
它驱走寒冷和荒芜
像一如往日的归途

这次我没有  再  哭泣
因为找寻到遗忘的意义

这次我没有  再  期许
因为黄昏的旋律正响起（起 高音）

你  可曾忘记（记 高音）
忘记我们所誓言的曾经
你  可曾想起
想起我们所经历的传奇

你  可曾回忆
回忆那些共患难的幻影
你  可曾追忆（变旋律）
追忆那些消逝的曾经


参考  你是我永远珍惜的朋友