忘了吧！这多情的恩怨（闽）

虽然不时嘛想起
过去的你拢总没消息
阮的心情你是不可了解
只好将悲伤放心内

你的相片为什么卡这多
希望彼时的心愿尚开花
阮的心情你是不想了解
只好将悲伤放心内

啊 怨叹的世事多安排
啊 完全难离这七逃界
放阮生活如出家仝款清采
麦搁阮的心酸讲出来
真情爱叨位找？

忘了吧！这多情的恩怨
不管多少世拢难能改
什么时尊有心疼与悲哀
阮著忍耐与谅解

参考  心事谁人知
金包银
江蕙
可怜恋花再会吧