质问（国）


坐在空旷的房间
回响匆匆的靠近
我总想逃离  却总忍不住哭泣

随他轻轻的扣门
还是重重的拍击
我总感到无奈  又暗自悲伤

虽然对坐无言但心一直在迁徙
我无法接受这事实 可精神又无力抗拒
只好希望 这样的隔阂能就此结束
黑暗在靠近 直到充斥了我的眼底 oh

暴雨般的质问穿透厚厚的墙壁
停在 我的耳边
好像在寻找关上心门的那颗泪滴 oh

暴风般的质问穿透厚厚的墙壁
停在 我的脸庞
好像在追寻锈满的拿缕思绪 oh


参考 没有烟抽的日子