否则（国）

离不开又舍不得
苦苦追寻是为何
我们只是普通人
难免会怀疑梦想是什么

只是一个人待久了会干涸
只是一场梦太久会忘了负责
别让伤痛给予你感觉上的认可
那只不过是在放弃否则

你想要离开
否则太麻烦
这是个难过的阶段

我不想分开
否则会失态
不得不甩手当成困难

现在的誓言太过险恶
把过去的一切看成困厄
但是最后都没有否则

你想要离开
否则太麻烦
这是个难过的阶段

我不想分开
否则会失态
不得不甩手当成困难

参考 给自己的歌 李宗盛
         不要在背后呼唤我  王杰
