灰色的路（国）

莫名  感到  心慌
万般怯懦只是因为一次撒谎
心口封锁 耳闭眼盲
恐惧直涌入膏肓
索取什么 让我这般迷茫

无力  寻找  方向
所有孤寂只留声声呼喊回荡
防备亦恐 解脱也渺茫
希望处处是迷惘
要我怎样 要我成为孤狼

啊 只有你能明白清楚
啊 只有你能装作糊涂
心里的苦闷让我走在灰色的路

模糊的月光撒在灰色的路
整个街道 只有我 一个人 孤独（三连音）
到处苦苦去追逐 
都留一句爱莫能助

模糊的光阴撒在灰色的路
整个街道 只有我 一个人 孤独
到处痴痴的付出
都只剩我一人苦楚



参考 领悟