让爱，永远在我们心中（国）

16
穿越风雨的世纪之钟
25
守望记忆的百岁古榕
36
为祖国搏击 浩瀚学海
251
百年名校 翱翔理想星空

16
枫叶正红的桃李广场
25
晨曦照耀我的前方
36
金色的年华 穿越风雨
251
任重道远 又充满阳光

bridge
1765
我们在百岁古榕下成长
4325
我们在自主发展中绽放
6 b6                 5  6  7  1
在柳江波涛中 放出光芒
451
大踏步走向前方

4536
让爱 永远在柳州高中（2个A4 1个G4
4536
让爱 永远在我们心中
23
健全的人格
45
升起心灵的彩虹
铸造我们 共同的天空

4536
让爱 永远在柳州高中
4536
让爱永远在我们心中
b6 5 b5 
一代代学子
45
翱翔在教育先锋




参考 明天会更好 
         地球大合唱
         凝聚每分光
         柳高之歌