什么都不剩下（国）

恍惚之间一别
一切都成空
只是须臾和永远
相离和相见
总要等得好辛苦

为何只是这一面
何曾是错误
不想痴心与决绝
刹那间无缘
为何留我心里哭

一把火 烧掉所有
这样可满足？
灰烬几时可以开满花？
是否什么都不剩下

昨日仍然沉在笑颜中
今日回忆仍然不满足
此刻突然明了
执着难领悟
以后方向恐怕看不清楚


参考 张雨生
周子寒 情花